{
  "name": "better-code-editing",
  "version": "0.7.0",
  "description": "Adding CodeMirror functionality to the Plugin and Theme file editors, as well as the Customizer Custom CSS box and Custom HTML widget.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "composer install; grunt build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WordPress/better-code-editing.git"
  },
  "author": "WordPress Contributors",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/WordPress/better-code-editing/issues"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "htmlhint": "global:HTMLHint",
    "jshint": "global:JSHINT",
    "csslint": "global:CSSLint",
    "jsonlint": "global:JSONLint"
  },
  "homepage": "https://github.com/WordPress/better-code-editing#readme",
  "devDependencies": {
    "browserify-shim": "^3.8.14",
    "eslint": "^4.5.0",
    "grunt": "^1.0.1",
    "grunt-browserify": "^5.2.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "~1.0.2",
    "grunt-contrib-uglify": "~2.0.0",
    "grunt-rtlcss": "^2.0.1",
    "grunt-shell": "^2.1.0",
    "grunt-wp-deploy": "^1.2.1",
    "jscs": "^3.0.7"
  },
  "dependencies": {
    "codemirror": "github:codemirror/CodeMirror",
    "csslint": "1.0.5",
    "htmlhint": "github:xwp/HTMLHint",
    "jshint": "^2.9.5",
    "jsonlint": "1.6.2"
  }
}
