{
  "name": "better-code-editing",
  "version": "0.3.0",
  "description": "Howdy!  This is currently a Work In Progress playground for experimenting with bringing syntax highlighting to WordPress Core.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "bash bin/install-assets.sh",
    "build-release-zip": "bash bin/build-release-zip.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WordPress/better-code-editing.git"
  },
  "author": "WordPress Contributors",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/WordPress/better-code-editing/issues"
  },
  "homepage": "https://github.com/WordPress/better-code-editing#readme",
  "devDependencies": {
    "eslint": "^4.5.0"
  },
  "dependencies": {
    "codemirror": "5.29.0",
    "csslint": "1.0.5",
    "htmlhint": "github:xwp/HTMLHint",
    "jshint": "2.9.5"
  }
}
